import java.util.*;

public class massEvent {
	static Configuration con=new Configuration();
	
	public static String massEvent(int eventNumber) {
		//各列の真中２マスに止まったときのイベント
		String[] event={"0FXで成功した。30,000円もらう。",
						"1持っていた絵画がヤ○オクで高く売れる。5,000円もらう。",
						"2ドバイで油田を掘り当てた。100,000円もらう。",
						"3徳川家の遺産を掘り当てた。50,000円もらう。",
						"4宇宙旅行に行く。30,000円払う。",
						"5子供が生まれる。皆からお祝儀3,000円もらう。",
						"6家が爆発する。家を一軒失う。",
						"7友達が結婚する。お祝儀3,000円を払う。",
						"8万引きが見つかり逮捕される。刑務所に行く。",
						"9S○AP細胞はありますと嘘をつく。一回休み。",
						"10日商簿記検定３級に落ちる。3,000円払う。",
						"11自動車会社株を１枚もらう。",
						"12電力会社株を１枚もらう。",
						"13服会社株を１枚もらう。",
						"14旅行会社株を１枚もらう。",
						"15ITパスポートに合格する。お祝い1,000円もらう。",
						"16不況で経済が停滞している。全員5,000円失う。",
						"17渋谷で嘔吐し搬送される。　75,000円払う。",
						"18不倫がバレ、慰謝料を請求される。20,000円払う",
						"19資金横領がバレ、逮捕される。刑務所に行く",
						"20車をぶつけ、修理代10,000円払う。",
						"21実行委員長になるがパチンコにハマり、30,000円払う。",
						"22年末ジャンボが当たり125,000円もらう。",
						"23服を買い10,000円払う。",
						"24男気ジャンケン勝利！30,000円払う。",
						"25株で失敗し100,000円失う。",
						"26アルバイトをクビになり、20,000円失う。"};
		if (eventNumber==30) return "家を買う";
		else return event[eventNumber];
	}
	public static String specialEvent(int number) {
		String[] event={"スタートを通過、２０，０００円もらう",
						"刑務所に入る",
						"ボーナスをもらえる",
						"好きな土地の宿泊料を２倍にする"};
		return event[number];
	}
}
